spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/appfortests
spring.datasource.username=daniil
spring.datasource.password=1234
server.port=8086

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

jwt.token.secret=testapp
jwt.token.expired=3600000